{
"classname" "info_camera"
"name" "rim1"
"origin" "-219 666 193"
"angles" "22 -40 0"
"fov" "90"
}
{
"classname" "info_camera"
"name" "rim2"
"origin" "-496 -158 271"
"angles" "32 27 0"
"fov" "90"
}
{
"classname" "info_camera"
"name" "rim4"
"origin" "498 -503 193"
"angles" "17 130 0"
"fov" "90"
}
{
"classname" "info_camera"
"name" "rim3"
"origin" "-483 -204 247"
"angles" "32 -2 0"
"fov" "90"
}
{
"classname" "info_camera"
"name" "cross"
"origin" "-166 -222 287"
"angles" "36 12 0"
"fov" "90"
}
{
"classname" "info_camera"
"name" "pool"
"origin" "166 75 -127"
"angles" "9 21 0"
"fov" "100"
}
