# unknown why next 2 files are at this level
./fire.pcx						MODEL-TBD-WIP
./fire.md2						MODEL-TBD-WIP
./models/ctf/resistance					MODEL-TBD-WIP
./models/ctf/resistance/tris.md2			MODEL-TBD-WIP
./models/ctf/resistance/skin.pcx			MODEL-TBD-WIP
./models/ctf/haste/tris.md2				MODEL-TBD-WIP
./models/ctf/haste/skin.pcx				MODEL-TBD-WIP
./models/ctf/banner/small.md2				MODEL-TBD-WIP
./models/ctf/banner/tris.md2				MODEL-TBD-WIP
./models/ctf/banner/skin2.pcx				MODEL-TBD-WIP
./models/ctf/banner/skin.pcx				MODEL-TBD-WIP
./models/ctf/segment/tris.md2				MODEL-TBD-WIP
./models/ctf/segment/skin.pcx				MODEL-TBD-WIP
./models/ctf/regeneration				MODEL-TBD-WIP
./models/ctf/regeneration/tris.md2			MODEL-TBD-WIP
./models/ctf/regeneration/skin.pcx			MODEL-TBD-WIP
./models/ctf/strength/tris.md2				MODEL-TBD-WIP
./models/ctf/strength/skin.pcx				MODEL-TBD-WIP
./models/drainer/tris.md2				MODEL-TBD-WIP
./models/drainer/skin.pcx				MODEL-TBD-WIP
./models/ice/tris.md2					MODEL-TBD-WIP
./models/ice/skin.pcx					MODEL-TBD-WIP
./models/fire/tris.md2					MODEL-TBD-WIP
./models/fire/blue.pcx					MODEL-TBD-WIP
./models/fire/red.pcx					MODEL-TBD-WIP
./models/nail/tris.md2					MODEL-TBD-WIP
./models/nail/skin0.pcx					MODEL-TBD-WIP
./models/nail/skin1.pcx					MODEL-TBD-WIP
./models/pbullet/tris.md2				MODEL-TBD-WIP
./models/pbullet/skin0.pcx				MODEL-TBD-WIP
./models/shell/tris.md2					MODEL-TBD-WIP
./models/shell/skin.pcx					MODEL-TBD-WIP
./models/icecube/tris.md2				MODEL-TBD-WIP
./models/icecube/skin.pcx				MODEL-TBD-WIP
./models/super2/aodeath					MODEL-TBD-WIP
./models/super2/aodeath/tris.md2			MODEL-TBD-WIP
./models/super2/aodeath/skin.pcx			MODEL-TBD-WIP
./models/super2/aolife/tris.md2				MODEL-TBD-WIP
./models/super2/aolife/skin.pcx				MODEL-TBD-WIP
./models/super2/aomercy/tris.md2			MODEL-TBD-WIP
./models/super2/aomercy/skin.pcx			MODEL-TBD-WIP
./models/objects/buzz/tris.md2				MODEL-TBD-WIP
./models/objects/flare/tris.md2				MODEL-TBD-WIP
./models/objects/flare/skin.pcx				MODEL-TBD-WIP
./models/objects/hgproxy/tris.md2			MODEL-TBD-WIP
./models/objects/hgproxy/skin.pcx			MODEL-TBD-WIP
./models/positron/tris.md2				MODEL-TBD-WIP
./models/positron/skin0.pcx				MODEL-TBD-WIP
./models/weapons/g_buzzsw/tris.md2			MODEL-TBD-WIP
./models/weapons/g_buzzsw/skin.pcx			MODEL-TBD-WIP
./models/weapons/g_sword/tris.md2			MODEL-TBD-WIP
./models/weapons/v_buzzsw/tris.md2			MODEL-TBD-WIP
./models/weapons/v_buzzsw/skin.pcx			MODEL-TBD-WIP
./models/weapons/v_sword/tris.md2			MODEL-TBD-WIP
./models/weapons/v_sword/skin.pcx			MODEL-TBD-WIP
./models/weapons/grapple/hook				MODEL-TBD-WIP
./models/weapons/grapple/hook/tris.md2			MODEL-TBD-WIP
./models/weapons/grapple/hook/skin.pcx			MODEL-TBD-WIP
./models/lsight/tris.md2				MODEL-TBD-WIP
# unknown why a space is in name of this model "new skin.pcx"
./models/lsight/new skin.pcx				MODEL-TBD-WIP
